<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Parallax Test | Pure.css</title>
     <link rel="stylesheet" href="styles/master.css">
     <link rel="icon" type="image/png" href="images/favicon.png"/>
     <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet">
</head>
<body>    
     <div class="wrapper">          
          <div class="section parallax parallax_image">
               <h1>Matheus Freitas Parallax Test</h1>
          </div>
          <div class="section parallax_block"></div>
     </div>
</body>
</html>
